# client-server-chat

./: README.md  pom.xml
clientmodule/: pom.xml
clientmodule/src/main/java/com/alex/chat/: Client.java  ReceiveHandler.java
clientmodule/src/main/java/com/alex/chat/testdata/: ServerSimulatorTask.java
clientmodule/src/main/resources/: log4j2.xml
clientmodule/src/test/java/com/alex/chat/: ReceiveHandlerTest.java
commonmodule/: pom.xml
commonmodule/src/main/java/com/alex/chat/: DataPacket.java  Headers.java  Link.java
commonmodule/src/main/java/com/alex/chat/utill/: Utill.java
commonmodule/src/test/java/com/alex/chat/: LinkTest.java
commonmodule/src/test/java/com/alex/chat/utill/: UtillTest.java
servermodule/: pom.xml
servermodule/src/main/java/com/alex/chat/: ParamServer.java  ParamServerParser.java  ParamsServer.java  ParamsServerFactory.java  Server.java
servermodule/src/main/java/com/alex/chat/executor/: ExecutorFactory.java  OwnThreadFactory.java  ServRejectExecutorHandler.java  ThreadFactoryy.java  package-info.java
servermodule/src/main/java/com/alex/chat/handler/: ErrorHandler.java  MainHandler.java  package-info.java
servermodule/src/main/java/com/alex/chat/testdata/: ClientSimulatorTask.java  package-info.java
servermodule/src/main/resources/: config.properties  log4j2.xml
servermodule/src/test/java/com/alex/chat/handler/: ErrorHandlerTest.java  MainHandlerTest.java
