#The listening port.
server.port=5002
#Count of one-time main client connections.
pool.main.thread.count=10
#Count of the waiting client connections(capacity of links queue).
connections.queue.capacity=20
#Count of one-time error clients connections.
pool.error.thread.count=2
