#The listening port.
serverPort=5002
#Count of one-time main client connections.
mainThread=10
#Count of the waiting client connections(capacity of links queue).
capacityQueue=20
#Count of one-time error clients connections.
errorThread=2
